@import '../styles/mixins.scss';

//For Cards
.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 20px;
}

.card{
    @include card();
    transition: transform 0.3s ease;
    

    .visibleContainer,
    .hiddenContainer{
        transition: opacity 0.3s ease;
    }

    .visibleContainer{
        opacity: 1;
        visibility: visible;
    }

    .hiddenContainer{
       opacity: 0;
       visibility: hidden;

       p{
        font-size: 0.8rem;
        line-height: 25px;
        width: 95%;
        margin: 0 auto;
       }
    }

    &:hover {
      transform: scale(1.01); 

      .visibleContainer{
        opacity: 0;
        visibility: hidden;
    }

    .hiddenContainer{
       opacity: 1;
       visibility: visible;
    }
    }
}


   // small desctop
   @media screen and (min-width: 1024px) {
    .card{
      height: 220px;
      width: 300px;
    }
   }

      // large desctop
      @media screen and (min-width: 1504px) {
        .card{
          height: 300px;
          width: 450px;
        }

       }
    
       




//modal styling

.moduleContainer{
    width: 100%;
    display: flex;
}

.imgContainer{
    width: 50%;
    padding-left: 35px;
}

.image{
    width: 100%;
    padding-left: 0;
    margin-left: 0;
}


.textContainer{
    width: 50%;
}

h1{
   font-size: 30px;
   margin-bottom: 5px;
   font-family: var(--font-onest);
}

.roleContainer{

    margin-bottom: 20px;

    p{
        margin: 0;
        font-size: 16px;
    }
}

h2{
    font-size: 22px;
    margin: 30px 0 0px 0;
}

h3{
    font-size: 18px;
    margin: 5px 0px;
}

p{
    font-size: 16px;
    margin: 5px 0px 20px 0px;
}


//Web 3 lock container

.web3Wrapper{
   position: relative; 
   width: 90vw;
   height: 60vh;
   box-sizing: border-box;
}

.lockContainer{
    @include GlassWindow;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: auto;
    left: 0;
    top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;

    h2{
        font-size: 1.4rem;
        line-height: 2.4rem;
        font-weight: 500;
    }

    p{
        font-size: 1rem;
        line-height: 1.8rem;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

:global(.wallet-adapter-button-trigger) {
    background: linear-gradient(
        0deg,
        var(--color-pink),
        var(--color-orange)
      );
    color: var(--color-red);
    font-family: var(--font-onest);
    font-weight: 500;
    font-size: 1rem !important; 
    padding: 8px 20px;  
    margin: 10px 0 30px 0; 
    border-radius: 50px;
    transition: transform 0.2s ease;
  
    &:hover {
      transform: scale(1.03);
      background-color: var(--color-orange) !important;
    }
  }

.noWallet{
   color: rgba(50, 50, 50, 0.755);
   font-size: 12px !important;
   line-height: 15px !important;
    
    button{
        @include orange;
        background-color: transparent;
        font-size: 12px !important;
        margin: 0;
        font-family: var(--font-onest);
        cursor: pointer;
        border: 0;
        padding: 0;

        &:hover{
            transform: scale(1.03);
        }
    }
}

.web3CardsContainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0rem;
    justify-content:space-evenly;
    align-items: center;
    overflow-y: scroll;
    overflow-y: auto; 
    padding: 100px 0px;
    box-sizing: border-box;

    @media (max-width: 680px) {
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 50px 0px;
      }
}







// @media screen and (max-width: 1100px) {

//     .card{
//         height: 140px;
//         width: 250px;

//         .visibleContainer{

//             h4{
//                 font-size: 20px;
//             }
//         }

//         .hiddenContainer{

//             p{
//                 font-size: 16px;
//             }
//         }
//     }
// }

// @media screen and (max-width: 950px) {
//     .moduleContainer{
//         width: 90%;
//         margin: auto;
//         display: flex;
//         flex-direction:column-reverse;
//     }

//     .imgContainer{
//         width: 90%;
//         margin: auto;
//         padding-left: 0px;
//         align-items: center;
//     }

//     .textContainer{
//         width: 100%;
    
//         img{
//             background-color: pink;
//         }
//     }
// }



// @media screen and (max-width: 850px) {

//     .cardContainer{
//         display: flex;
//         flex-direction: column;
//         justify-content: space-evenly;
//         align-items: center;
//     }
// }

// @media screen and (max-width: 800px) {
//     h1{
//         font-size: 24px;
//         margin-bottom: 5px;
//         font-family: var(--font-onest);
//      }
     
//      .roleContainer{
     
//          margin-bottom: 20px;
     
//          p{
//              margin: 0;
//              font-size: 14px;
//          }
//      }
     
//      h2{
//          font-size: 18px;
//          margin: 30px 0 0px 0;
//      }
     
//      p{
//          font-size: 14px;
//          margin: 5px 0px 20px 0px;
//      }
// }

// @media screen and (max-width: 600px) {
//     h1{
//         font-size: 18px;
//         margin-bottom: 5px;
//         font-family: var(--font-onest);
//      }
     
//      .roleContainer{
     
//          margin-bottom: 20px;
     
//          p{
//              margin: 0;
//              font-size: 12px;
//          }
//      }
     
//      h2{
//          font-size: 16px;
//          margin: 30px 0 0px 0;
//      }
     
//      p{
//          font-size: 12px;
//          margin: 5px 0px 20px 0px;
//      }
// }

